# blelight

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jiangruicheng/btlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangruicheng/btlight/: BTLightApp.java  Utill.java
app/src/main/java/com/jiangruicheng/btlight/RXbus/: RxBus.java
app/src/main/java/com/jiangruicheng/btlight/activity/: BleService.java  MainActivity.java  MusicPlayService.java  ShowAcivity.java
app/src/main/java/com/jiangruicheng/btlight/adapter/: BleAdapter.java  DeviceAdpater.java  MusicInfo.java  PlayStatu.java  PreData.java  SetMusicInFo.java
app/src/main/java/com/jiangruicheng/btlight/ble/: ConnBle.java  HandlerCmd.java  ScanBle.java  SendCmd.java
app/src/main/java/com/jiangruicheng/btlight/data/: AlarmData.java  AppCompatPreferenceActivity.java  Command.java
app/src/main/java/com/jiangruicheng/btlight/eventtype/: BluetoothSearch.java  ConnSucc.java  ReciveCmd.java  SendCmd.java
app/src/main/java/com/jiangruicheng/btlight/fragment/: LightFragment.java  (+4 more)
app/src/main/res/color/: textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_show_acivity.xml  devicelist_item.xml  fragment_light.xml  fragment_music_list.xml  fragment_music_screen.xml  fragment_other_app.xml  fragment_timer.xml  item_musiclist.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jiangruicheng/btlight/: ExampleUnitTest.java
(+16 files in other folders)
