<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jiangruicheng.btlight.fragment.TimerFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="42dp"
        android:background="@color/dsb_ripple_color_focused"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Alarm"
            android:textColor="@color/translucence"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/alarm_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1234"/>

        <TextView
            android:id="@+id/alarm_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text=">"
            android:textColor="@color/translucence"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dsb_ripple_color_focused"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Sleep"
            android:textColor="@color/translucence"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sleep_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1234"/>

        <TextView
            android:id="@+id/sleep_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text=">"
            android:textColor="@color/translucence"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dsb_ripple_color_focused"/>
</LinearLayout>
